{
  "name": "thanksroy",
  "version": "2.5.0",
  "description": "\"A tribute to Roy Rosenzweig, with updated typography and responsive styles.\"",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.2.1",
    "gulp": "^4.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "susy": "^2.2.12"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omeka/theme-thanksroy.git"
  },
  "keywords": [
    "\"white",
    "black",
    "serif\""
  ],
  "author": "\"Roy Rosenzweig Center for History and New Media\"",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/omeka/theme-thanksroy/issues"
  },
  "homepage": "https://github.com/omeka/theme-thanksroy#readme",
  "browserslist": [
    "> 5%",
    "> 1% in US"
  ]
}
